* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 1fr 20%;
}
.header {
  background-color: rgb(200, 197, 197);
  font-weight: 700;
  text-align: center;
  padding-top: 1.5rem;
  grid-row: 1/2;
  grid-column: 1/3;
}
.main_info {
  background-color: rgb(246, 246, 207);
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr 1fr;
  font-weight: 700;
}
.box_1 {
  grid-row: 1/2;
  grid-column: 1/3;
  text-align: center;
  padding-top: 2rem;
}
.box_2 {
  background-color: rgb(247, 211, 143);
  text-align: center;
}
.box_3 {
  background-color: rgb(247, 211, 143);
  text-align: center;
}
.box_4 {
  background-color: rgb(247, 211, 143);
  grid-row: 3/4;
  grid-column: 1/3;
  text-align: center;
}
.aside {
  background-color: rgb(165, 224, 165);
  font-weight: 700;
  text-align: center;
  padding-top: 2rem;
}

.footer {
  grid-row: 3/4;
  grid-column: 1/3;
  background-color: rgb(200, 197, 197);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*gap: 3rem;*/
  justify-items: center;
  align-items: center;
}
.footer_item {
  font-weight: 700;
  background-color: white;
  /*height: 50%;
  width: 50%;*/
  text-align: center;
  /*padding-top: 1.7rem;*/
  border: solid 1px black;
}
